<!--components/menu-area/menu-area.wxml-->
<view class="hot-menu" wx:if="{{menuList && menuList.length}}">
  <area-header title='{{title}}' bind:moreClick="onMenuMoreClick"></area-header>
  <scroll-view class="scroll-list" scroll-x="true" style="width: {{screenWidth}}px;">
    <block wx:for="{{menuList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}"></menu-item>
      </view>
    </block>
  </scroll-view>
</view>