<!--pages/home-music/main-music.wxml-->
<!-- 搜索框 -->
<van-search value="{{ searchValue }}" shape="round" placeholder="请输入搜索关键词" bind:click-input='onClickInput' />
<!-- 轮播图 -->
<swiper class="banner" circular indicator-dots style="height: {{bannerHeight}}px;">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image bindload="imagesStandBy" class="banner-image" src="{{item.imageUrl}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<!-- 推荐歌曲 -->
<view class="recommend">
  <area-header title="推荐歌曲"  bind:moreClick='onRecommendMoreClick'></area-header>
  <view class="list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item itemData="{{item}}"></song-item>
    </block>
  </view>
</view>