/* pages/home-music/main-music.wxss */
page{
  --search-background-color:#fff;
  --search-padding:10 0;

  box-sizing: border-box;
  padding:0 24rpx;
  background-color: #fafafa;
}

.banner{
  border-radius: 12rpx;
  overflow: hidden;
  /* height: 260rpx; */
}

.banner .item .banner-image{
  width: 100%;
}