<!--pages/home-music/main-music.wxml-->
<!-- 搜索框 -->
<van-search value="{{ searchValue }}" shape="round" placeholder="请输入搜索关键词" bind:click-input='onClickInput' />
<!-- 轮播图 -->
<swiper wx:if="{{banners && banners.length}}" class="banner" circular indicator-dots style="height: {{bannerHeight}}px;">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image bindload="imagesStandBy" class="banner-image" src="{{item.imageUrl}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<!-- 推荐歌曲 -->
<view class="recommend" wx:if="{{recommendSongs && recommendSongs.length}}">
  <area-header title="推荐歌曲" bind:moreClick='onRecommendMoreClick'></area-header>
  <view class="list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item itemData="{{item}}" data-index="{{index}}" bindtap="onSongItemTap"></song-item>
    </block>
  </view>
</view>
<!-- 热门歌单 -->
<!-- <view class="hot-menu">
  <area-header title='热门歌单'></area-header>
  <scroll-view class="scroll-list" scroll-x="true" style="width: {{screenWidth}}px;">
    <block wx:for="{{hotMenuList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}"></menu-item>
      </view>
    </block>
  </scroll-view>
</view> -->

<menu-area title="热门歌单" menuList="{{hotMenuList}}"></menu-area>
<menu-area title='推荐歌单' menuList="{{recommendMenuList}}"></menu-area>


<!-- 巅峰榜 -->
<view class="ranking" wx:if="{{isRankingData}}">
  <area-header title="巅峰榜" hasMore="{{false}}"></area-header>
  <view class="ranking-list">
    <block wx:for="{{rankingInfo}}" wx:key="id">
      <ranking-item itemData="{{item}}" key="{{index}}"></ranking-item>
    </block>
  </view>
</view>

<!-- 播放工具栏 -->
<view class="play-bar-placeholder" wx:if="{{currentSong.name || isPlaying}}"></view>
<view class="play-bar" wx:if="{{currentSong.name || isPlaying }}">
  <view class="left" bindtap="onAlbumTap">
    <image class="album-anim album" style="animation-play-state: {{isPlaying?'running':'paused'}};" src="{{currentSong.al.picUrl}}" mode="widthFix" />
    <view class="name">
      {{currentSong.name}}
    </view>
  </view>
  <view class="right">
    <image class="play" bindtap="onPlayOrPauseTap" src="/assets/images/music/{{isPlaying?'pause':'play'}}_icon.png" mode="" />
    <image class="icon" src="/assets/images/music/playlist_icon.png" mode="" />
  </view>
</view>