/* pages/home-music/main-music.wxss */
page {
  --search-background-color: #fff;
  --search-padding: 10 0;

  box-sizing: border-box;
  padding: 0 24rpx;
  background-color: #fafafa;
}

.banner {
  border-radius: 12rpx;
  overflow: hidden;
  /* height: 260rpx; */
}

.banner .item .banner-image {
  width: 100%;
}

/* 歌单样式 */
.scroll-list {
  margin-left: -24rpx;
  overflow:hidden;
  white-space:nowrap;
}

.scroll-list .item {
  display: inline-block;
  margin-left: 24rpx;
  width: 220rpx;
}
.scroll-list .item:last-of-type{
  margin-right: 24rpx;
}
