<!--pages/home-music/main-music.wxml-->
<!-- 搜索框 -->
<van-search value="{{ searchValue }}" shape="round" placeholder="请输入搜索关键词" bind:click-input='onClickInput' />
<!-- 轮播图 -->
<swiper class="banner" circular indicator-dots style="height: {{bannerHeight}}px;">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image bindload="imagesStandBy" class="banner-image" src="{{item.imageUrl}}" mode="widthFix" />
    </swiper-item>
  </block>
</swiper>
<!-- 推荐歌曲 -->
<view class="recommend">
  <area-header title="推荐歌曲" bind:moreClick='onRecommendMoreClick'></area-header>
  <view class="list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item itemData="{{item}}"></song-item>
    </block>
  </view>
</view>
<!-- 热门歌单 -->
<!-- <view class="hot-menu">
  <area-header title='热门歌单'></area-header>
  <scroll-view class="scroll-list" scroll-x="true" style="width: {{screenWidth}}px;">
    <block wx:for="{{hotMenuList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}"></menu-item>
      </view>
    </block>
  </scroll-view>
</view> -->

<menu-area title="热门歌单" menuList="{{hotMenuList}}"></menu-area>
<menu-area title='推荐歌单' menuList="{{recommendMenuList}}"></menu-area>


<!-- 巅峰榜 -->
<view class="ranking">
  <area-header title="巅峰榜" hasMore="{{false}}"></area-header>
</view>