<!--components/nav-bar/nav-bar.wxml-->
<!-- 自定义导航栏 -->
<view class="nav-bar">
  <view class="status" style="height:{{statusHeight}}px"></view>
  <view class="nav">
    <view class="left">
      <view class="left-slot">
        <slot name="left"></slot>
      </view>
      <view class="left-default">
        <van-icon class="icon" size="20px" name="arrow-left" />
      </view>
    </view>
    <view class="center">
      <view class="center-slot">
        <slot name="center"></slot>
      </view>
      <view class="center-default">
        {{title}}
      </view>
    </view>
    <view class="right">

    </view>
  </view>
</view>