<!--pages/detail-song/detail-song.wxml-->
<view class="header" wx:if="{{type==='menu'}}">
  <!-- 歌单头部 -->
  <menu-header songInfo="{{songInfos}}"></menu-header>
</view>
<view class="title" wx:else>
  {{songInfos.name}}
</view>
<view class="song-list">
  <block wx:for="{{songInfos.tracks}}" wx:key="id">
    <song-item-v2 bindtap="onSongItemTap" itemData="{{item}}" index="{{index +1}}"></song-item-v2>
  </block>
</view>