<!--components/song-item-v2/song-item-v2.wxml-->
<view class="item">
  <view class="index">
    {{index}}
  </view>
  <view class="info">
    <view>
      {{itemData.name}}
    </view>
    <view class="source">
      <image class="icon" src="/assets/images/icons/sq_icon.png" mode="" />
      {{itemData.ar[0].name}}
    </view>
  </view>
</view>